/* grid management: main grid + subgrid in grid-code-editor */
div#main-grid {
  display: grid;
  grid-template-columns: 70% 30%;
  /* change with js */
  grid-template-rows: 95vh 0vh;
  /* grid-template-rows: 45vh 55vh; */
}

div#grid-code-editor {
  grid-column: 1 / 2;
}

div#grid-equal-viewer {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

div#grid-html-viewer {
  grid-column: 1 / 2;
  /* change with js */
  display: none;
  /* display: block; */
}

@media (max-width: 1101px) {
  div#grid-code-editor {
    --toolbar-height: 50px;
  }
}

@media (min-width: 1102px) {
  div#grid-code-editor {
    --toolbar-height: 28px;
  }
}

div#grid-code-editor {
  display: grid;
  grid-template-rows: var(--toolbar-height) calc(100% - var(--toolbar-height));
}

/* styling */

div#grid-code-editor, div#grid-equal-viewer {
  padding: 5px;
  border: 1px black solid;
}

div#grid-equal-viewer {
  font-family: monospace;
  font-size: 16px;
}

div#console {
  height: 100%;
  width: 100%;
  overflow: auto;
}

div#grid-html-viewer {
  padding: 0px 3px 3px 0px;
  border: 1px black solid;
}

button {
  font-family: Tahoma, sans-serif;
  /* referenced in js */
  background-color: rgb(240, 240, 240);
}

.cm-editor {
  max-height: 100%;
}

iframe#html-rendered {
  height: 100%;
  width: 100%;
}
